
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178945124
appid = 2016101000653680

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwl2g/YwA7ZSW6it9/jHu5ocodA5atGY/mUzECGMgJ9TvMmWn0RbPsxJD1Dk2muLqLeOyAF3wWCl7rp00OdAzr36cMWwUMVHqTMmmdkBJdteYDT0PTNXe9l+vgy8PYuE5qFW+9++iUIdpqubfoZ01U1yfnfV/nLFxNCiPwdpQVwIHmEOTGjMN97IKwlFG3J+YFq7yXLwojDjiW2/JK2F626sXH2R+mIf8ipebaw4clHn/e9PneQvdXPctkRhCbybE7qr/+7JNa8QYy+VEY0/MO9/GtOo3vym3u5FteLaqRlOdFGxKx4uauMGDoZYf70Mm5rlKB8mz0I7EDO4n88eZlAgMBAAECggEAGAIdrDB7gZe4z2m+BQtGbvBuGA+61oHZLIk26oAQAjqTDLf2zb0EPzZiNs7hA7+trPSdwrRurFhwmz09nq9sak0X2vgs8YYyu/xom4FQ3eizAtQt9nMYenBDI2bQk5BLKOUNMhkjf7Ayj7v8It6YhuZRiIllFnrTea3dQP3+GA7ALCgbpsN3jsAdtmQtXhbJEevEQ0I4cJNkOD1rKOUamqE49nmJOuZHMzRdhZThVAyN8aRlC86/7dgmsQEQHr9NQLo3XrbVkyhr+/+Adxr8eIMLHQ7U4DZgMuXCjvOSeRF1IaOK+IjzeRgVOpZ7wO52i9rwiE0SMw4yljoHDU8WqQKBgQDijKxD0+zqKc1DI6Kkar2huguIW+r7OIE1HUxmHUkRGBSD+d/eNb83S7UVxkkQw+/2ZrkJVCBeHBG49B5yOpLhY/Nanf67SxZXSNIa2Fvun6AjQ4NWOZWJE79QbGkKPF4PbRtyoyNq0Qvgp6YTmkMo+PgZ+5xTznhB4UIrRddDawKBgQDHjC7KeAXHrlljVfRieSy/XKsd5/zBM+EPUqsXADamwQhgf7GqIAIue/0JG8PCfflw3p/ZUYoZEgal2zdjiuRLVLb9sAzsZ3x3vNRHW8ed0cq+fh3oJvi3xJ7EIP/UjH8C96Q9ns+wNjlLIymUdmgBHCaqcHRAkEDKxlwOOljBbwKBgQCpN9oUb9+uqLqhQ6Tgmro6avTiTYYfT/1y5weB3q4NDqeETMhi+lJxwyLnuMwqsbAzpFbiGOx0XxL9y5pSSF4d7MKBFTKIQ3XUjJgjZSiF/MVoka0wYqLHWPC16cQr2RuI+j5eSmzSBIOSsqbiTX+MwyrOfZovHzHEQ7VhDTHVMQKBgGKKy6CY3OHbK7FuhR0MEhj+PlKqeZs/b2kNvgfBxztaIDTnWmlVHT6vZCnXWDj31PL0PaQoLDZtPHMzaorx0AOTdjqZcghcoo7O5VXH8S/yplikF0jJ1hGKO41Hbo8cQqzIdocnohC29lwwpRv3zSyfJkkM95vaoOSCSHuOPL5pAoGAJ2wSzpcmysnr0F9jNFRG+O+ZP8vMtbHN4EEyUZelMn58jMrE2gea6lTH2ZQnD/rtPoRl/hZ/esdl25pVLjF96w1m8HSAywLi/gNcqy7JQgK0SrTH+k+dW+UtpqoqjT4ysurK/+R5Dq2ELC8u26ZtQYWMLiKzHiKOphLKNih7wGU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsJdoP2MAO2Uluorff4x7uaHKHQOWrRmP5lMxAhjICfU7zJlp9EWz7MSQ9Q5Npri6i3jsgBd8Fgpe66dNDnQM69+nDFsFDFR6kzJpnZASXbXmA09D0zV3vZfr4MvD2LhOahVvvfvolCHaarm36GdNVNcn531f5yxcTQoj8HaUFcCB5hDkxozDfeyCsJRRtyfmBau8ly8KIw44ltvyStheturFx9kfpiH/IqXm2sOHJR5/3vT53kL3Vz3LZEYQm8mxO6q//uyTWvEGMvlRGNPzDvfxrTqN78pt7uRbXi2qkZTnRRsSseLmrjBg6GWH+9DJua5SgfJs9COxAzuJ/PHmZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkhC7h1fnTiELEnBtFPj2eiwvE9V4pM6g6Q1JJ39etYoAfEhEVlW+ZoTDJYJQMPQoPg5Fgy4zLPZmd2AbkGw74rbIpzF1qOSK4p9rqUEvhtCOPDxxi2PyciwC6ogMFxaWCPKyFY8frGQ80h7BvQ3EL/2OQZSbz8PI3oPNSn6nvaUXqwF0V6UTKwuoSTlmQIlCD562vhSv0ZFTp94X/V4+28s1cEDsXPSwN0ikhnFZbAjAv5y+sguNM9mfHa6HdPS2w4P6O0lkCQGTDV57KNj42csU0y5x9gS2nue1RV8TZA9RAC2E0OqVGGwOvd7lzxMjV5mJxXSLdR19OQQ9/avCwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
